# Student Alcohol Consumption

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the datasets *student-mat* and *student-por* and merge them.

In [7]:
student_mat=pd.read_csv("Exercise Data Files/Pandas Exercise Lambda Functions Files/student-mat.csv")
student_por=pd.read_csv("Exercise Data Files/Pandas Exercise Lambda Functions Files/student-por.csv")
df = pd.merge(left = student_por,
               right = student_mat,
               left_on = 'school',
               right_on = 'school',
               how = 'inner')

df.head()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,...,famrel_y,freetime_y,goout_y,Dalc_y,Walc_y,health_y,absences_y,G1_y,G2_y,G3_y
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,2,1,2,5,4,6,10,10

### Step 3. Assign it to a variable called df.

In [6]:
df

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,...,freetime_y,goout_y,Dalc_y,Walc_y,health_y,absences_y,G1_y,G2_y,G3_y,_merge
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,both
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,3,1,1,3,4,5,5,6,both
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,2,3,3,10,7,8,10,both
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,2,1,1,5,2,15,14,15,both
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,1,2,5,4,6,10,10,both
5,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,2,1,2,5,10,15,15,15,both
6,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,4,1,1,3,0,12,12,11,both
7,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,4,1,1,1,6,6,5,6,both
8,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,2,1,1,1,0,16,18,19,both
9,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,5,1,1,1,5,0,14,15,15,both
10,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,3,1,2,2,0,10,8,9,both
11,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,2,1,1,4,4,10,12,12,both
12,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,3,1,3,5,2,14,14,14,both
13,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,1,2,3,2,10,10,11,both
14,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,5,2,1,1,3,0,14,16,16,both
15,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,4,1,2,2,4,14,14,14,both
16,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,3,1,2,2,6,13,14,14,both
17,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,1,1,4,4,8,10,10,both
18,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,5,5,2,4,5,16,6,5,5,both
19,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,3,1,3,5,4,8,10,10,both
20,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,1,1,0,13,14,15,both
21,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,2,1,1,5,0,12,15,15,both
22,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,5,1,1,3,5,2,15,15,16,both
23,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,4,2,4,5,0,13,13,12,both
24,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,1,1,5,2,10,9,8,both
25,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,2,1,3,5,14,6,9,8,both
26,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,2,1,2,5,2,12,12,11,both
27,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,4,2,4,1,4,15,16,15,both
28,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,3,1,1,5,4,11,11,11,both
29,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,5,5,5,5,16,10,12,11,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157993,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,2,4,3,4,10,10,10,both
157994,MS,M,18,R,LE3,T,3,2,services,other,...,2,2,2,2,5,0,13,13,13,both
157995,MS,M,18,R,LE3,T,3,2,services,other,...,2,1,1,2,1,0,7,6,0,both
157996,MS,M,18,R,LE3,T,3,2,services,other,...,2,3,1,2,4,0,11,10,10,both
157997,MS,M,18,R,LE3,T,3,2,services,other,...,2,2,4,2,5,10,14,12,11,both
157998,MS,M,18,R,LE3,T,3,2,services,other,...,2,2,1,1,3,4,7,7,9,both
157999,MS,M,18,R,LE3,T,3,2,services,other,...,3,3,2,3,3,3,14,12,12,both
158000,MS,M,18,R,LE3,T,3,2,services,other,...,4,3,1,1,3,8,13,11,11,both
158001,MS,M,18,R,LE3,T,3,2,services,other,...,5,5,1,3,1,14,6,5,5,both
158002,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,1,1,0,19,18,19,both
158003,MS,M,18,R,LE3,T,3,2,services,other,...,3,2,1,2,4,2,8,8,10,both
158004,MS,M,18,R,LE3,T,3,2,services,other,...,4,3,1,1,3,4,15,14,15,both
158005,MS,M,18,R,LE3,T,3,2,services,other,...,4,3,3,4,2,4,8,9,10,both
158006,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,1,2,1,0,15,15,15,both
158007,MS,M,18,R,LE3,T,3,2,services,other,...,5,4,2,3,1,17,10,10,10,both
158008,MS,M,18,R,LE3,T,3,2,services,other,...,2,4,1,4,2,4,15,14,14,both
158009,MS,M,18,R,LE3,T,3,2,services,other,...,4,3,1,3,5,5,7,6,7,both
158010,MS,M,18,R,LE3,T,3,2,services,other,...,4,3,1,1,3,2,11,11,10,both
158011,MS,M,18,R,LE3,T,3,2,services,other,...,3,2,1,3,5,0,6,5,0,both
158012,MS,M,18,R,LE3,T,3,2,services,other,...,4,3,4,3,3,14,6,5,5,both
158013,MS,M,18,R,LE3,T,3,2,services,other,...,3,3,1,3,4,2,10,9,10,both
158014,MS,M,18,R,LE3,T,3,2,services,other,...,4,3,2,2,5,7,6,5,6,both
158015,MS,M,18,R,LE3,T,3,2,services,other,...,4,2,1,2,5,0,7,5,0,both
158016,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,1,1,1,0,7,9,8,both
158017,MS,M,18,R,LE3,T,3,2,services,other,...,1,1,1,1,5,0,6,5,0,both
158018,MS,M,18,R,LE3,T,3,2,services,other,...,5,4,4,5,4,11,9,9,9,both
158019,MS,M,18,R,LE3,T,3,2,services,other,...,4,5,3,4,2,3,14,16,16,both
158020,MS,M,18,R,LE3,T,3,2,services,other,...,5,3,3,3,3,3,10,8,7,both
158021,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,both
158022,MS,M,18,R,LE3,T,3,2,services,other,...,2,3,3,3,5,5,8,9,9,both

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [9]:
df=df.loc[:,'school':'guardian_x']
df.head()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother

### Step 5. Create a lambda function that captalize strings.

In [10]:
cap=lambda x:x.upper()

### Step 6. Capitalize both Mjob and Fjob

In [13]:
df['Mjob_x'].apply(cap)
df['Fjob_x'].apply(cap)

0         TEACHER
1         TEACHER
2         TEACHER
3         TEACHER
4         TEACHER
5         TEACHER
6         TEACHER
7         TEACHER
8         TEACHER
9         TEACHER
10        TEACHER
11        TEACHER
12        TEACHER
13        TEACHER
14        TEACHER
15        TEACHER
16        TEACHER
17        TEACHER
18        TEACHER
19        TEACHER
20        TEACHER
21        TEACHER
22        TEACHER
23        TEACHER
24        TEACHER
25        TEACHER
26        TEACHER
27        TEACHER
28        TEACHER
29        TEACHER
           ...
157993      OTHER
157994      OTHER
157995      OTHER
157996      OTHER
157997      OTHER
157998      OTHER
157999      OTHER
158000      OTHER
158001      OTHER
158002      OTHER
158003      OTHER
158004      OTHER
158005      OTHER
158006      OTHER
158007      OTHER
158008      OTHER
158009      OTHER
158010      OTHER
158011      OTHER
158012      OTHER
158013      OTHER
158014      OTHER
158015      OTHER
158016      OTHER
158017      OTHER
158018      OTHER
158019      OTHER
158020      OTHER
158021      OTHER
158022      OTHER
Name: Fjob_x, Length: 158023, dtype: object

### Step 7. Print the last elements of the data set.

In [14]:
df.tail()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x
158018,MS,M,18,R,LE3,T,3,2,services,other,course,mother
158019,MS,M,18,R,LE3,T,3,2,services,other,course,mother
158020,MS,M,18,R,LE3,T,3,2,services,other,course,mother
158021,MS,M,18,R,LE3,T,3,2,services,other,course,mother
158022,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [15]:
df['Mjob_x']=df['Mjob_x'].apply(cap)
df['Fjob_x']=df['Fjob_x'].apply(cap)
df.head()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother
1,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother
2,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother
3,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother
4,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [16]:
def majority(x):
    if x>=18:
        return True
    else:
        return False

In [18]:
df['legal_drinker'] = df['age_x'].apply(majority)
df.head(20)

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
1,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
2,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
3,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
4,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
5,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
6,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
7,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
8,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
9,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
10,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
11,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
12,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
13,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
14,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
15,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
16,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
17,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
18,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
19,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True

### Step 10. Multiply every number of the dataset by 10.

In [19]:
def multi_10(x):
    if type(x) is int:
        return x*10
    return x

In [20]:
df.applymap(lambda x:multi_10(x)).head()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x,legal_drinker
0,GP,F,180,U,GT3,A,40,40,AT_HOME,TEACHER,course,mother,True
1,GP,F,180,U,GT3,A,40,40,AT_HOME,TEACHER,course,mother,True
2,GP,F,180,U,GT3,A,40,40,AT_HOME,TEACHER,course,mother,True
3,GP,F,180,U,GT3,A,40,40,AT_HOME,TEACHER,course,mother,True
4,GP,F,180,U,GT3,A,40,40,AT_HOME,TEACHER,course,mother,True